# ~/.octaverc: Octave per-user initialization file.

# If Octave is running in a known terminal emulator set the title.
term_title = ["GNU Octave " version];
if (exist ("isguirunning") && isguirunning ())
  PS1 ("\\s:\\#> ");
elseif (regexp (getenv ("TERM"), "^xterm"))
  PS1 (["\\[\\033]0;" term_title "\\007\\]\\s:\\#> "]);
end
clear term_title

# Set up Octave editor.
if getenv ("DISPLAY") && file_in_path (getenv ("PATH"), "gvim")
  edit editor "gvim %s"
  edit mode async
else
  edit mode sync
endif

# Choose Gnuplot terminal based on available.
[~,s] = system ([gnuplot_binary " -e 'set term' 2>&1 | grep '\\<qt\\> '"]);
if isempty (s)
  putenv ("GNUTERM", "x11");
else
  putenv ("GNUTERM", "qt");
endif
clear s
