emacs.font: Inconsolata-11
Rxvt.background: #000000
Rxvt.foreground: #d3d7cf
Rxvt.color0: #000000
Rxvt.color1: #cc0000
Rxvt.color2: #4e9a06
Rxvt.color3: #c4a000
Rxvt.color4: #3465a4
Rxvt.color5: #75507b
Rxvt.color6: #06989a
Rxvt.color7: #d3d7cf
Rxvt.color8: #555753
Rxvt.color9: #ef2929
Rxvt.color10: #8ae234
Rxvt.color11: #fce94f
Rxvt.color12: #729fcf
Rxvt.color13: #ad7fa8
Rxvt.color14: #34e2e2
Rxvt.color15: #eeeeec
Rxvt.font: 7x14
URxvt.font: xft:Inconsolata:pixelsize=14
URxvt.letterSpace: -1
UXTerm.background: #000000
UXterm.foreground: #d3d7cf
UXTerm.vt100.background: #000000
UXTerm.vt100.foreground: #d3d7cf
UXTerm.vt100.color0: #000000
UXTerm.vt100.color1: #cc0000
UXTerm.vt100.color2: #4e9a06
UXTerm.vt100.color3: #c4a000
UXTerm.vt100.color4: #3465a4
UXTerm.vt100.color5: #75507b
UXTerm.vt100.color6: #06989a
UXTerm.vt100.color7: #d3d7cf
UXTerm.vt100.color8: #555753
UXTerm.vt100.color9: #ef2929
UXTerm.vt100.color10: #8ae234
UXTerm.vt100.color11: #fce94f
UXTerm.vt100.color12: #729fcf
UXTerm.vt100.color13: #ad7fa8
UXTerm.vt100.color14: #34e2e2
UXTerm.vt100.color15: #eeeeec
UXTerm.vt100.font: 7x14
UXTerm.vt100.faceName: Inconsolata
UXTerm.vt100.faceSize: 11
XTerm.background: #000000
XTerm.foreground: #d3d7cf
XTerm.vt100.background: #000000
XTerm.vt100.foreground: #d3d7cf
XTerm.vt100.color0: #000000
XTerm.vt100.color1: #cc0000
XTerm.vt100.color2: #4e9a06
XTerm.vt100.color3: #c4a000
XTerm.vt100.color4: #3465a4
XTerm.vt100.color5: #75507b
XTerm.vt100.color6: #06989a
XTerm.vt100.color7: #d3d7cf
XTerm.vt100.color8: #555753
XTerm.vt100.color9: #ef2929
XTerm.vt100.color10: #8ae234
XTerm.vt100.color11: #fce94f
XTerm.vt100.color12: #729fcf
XTerm.vt100.color13: #ad7fa8
XTerm.vt100.color14: #34e2e2
XTerm.vt100.color15: #eeeeec
XTerm.vt100.font: 7x14
XTerm.vt100.faceName: Inconsolata
XTerm.vt100.faceSize: 11
